{
  "name": "client",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npx serve .output/public",
    "postinstall": "nuxt prepare",
    "generate:client": "openapi-ts",
    "lint": "eslint . --ext .ts,.tsx,.vue"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.8.3",
    "@iconify-json/lucide": "^1.2.32",
    "@iconify-json/simple-icons": "^1.2.29",
    "@nuxt/ui": "^3.0.1",
    "@pinia/nuxt": "^0.5.4",
    "daisyui": "^4.12.10",
    "nuxt": "^3.16.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@hey-api/openapi-ts": "^0.64.13",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vue-eslint-parser": "^10.1.1"
  }
}
